<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    </head>
    <body>
        <div id="main">
		<div class="but1"> <button type="button" class="but1"> Avaible </button></div>
		<div class="but2"> <button type="button"> Pending </button> </div>
		<div class="but3"> <button type="button"> Sold </button> </div>
		<p></p>
		<p></p>
		<TABLE>
		<div class = "tab">
		</div>
		</TABLE>
</div>
        <script src="index.js"></script>
        </body>
</html>